<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sharkindream.gui.gamescreen.infomation.lobby.selectdeck.SelectDeckController">
   <children>
      <TilePane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0">
               <children>
                  <AnchorPane layoutX="50.0" layoutY="47.0" prefHeight="350.0" prefWidth="200.0">
                     <children>
                        <VBox minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TilePane alignment="CENTER" maxHeight="-Infinity" prefHeight="50.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Text fill="#252525" strokeType="OUTSIDE" strokeWidth="0.0" text="デッキを選択してください" textAlignment="CENTER" TilePane.alignment="CENTER">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TilePane>
                              <HBox prefHeight="100.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <AnchorPane maxWidth="-Infinity" onMouseClicked="#onClickPrevious" prefHeight="200.0" prefWidth="70.0">
                                       <children>
                                          <TilePane alignment="CENTER" disable="true" layoutY="97.0" maxHeight="-Infinity" prefHeight="50.0" prefWidth="50.0">
                                             <children>
                                                <SVGPath content="M 59.67 24.02 C 61.12 29.40 60.83 33.56 58.88 38.74 C 53.38 53.40 48.36 68.22 42.82 82.86 C 40.86 88.30 38.88 93.11 41.03 98.87 C 45.24 110.94 49.79 122.92 54.01 135.00 C 57.25 145.01 62.53 152.74 59.81 163.66 C 57.96 160.18 56.38 156.62 55.06 152.91 C 49.03 136.00 43.13 118.93 36.80 102.14 C 35.59 98.57 34.17 94.77 35.02 90.96 C 35.96 86.41 37.94 81.96 39.52 77.59 C 44.09 65.09 48.54 52.54 52.95 39.98 C 54.88 34.49 56.68 29.06 59.67 24.02 Z" fill="#110f28" />
                                             </children>
                                          </TilePane>
                                          <TilePane alignment="CENTER" disable="true" layoutX="25.0" layoutY="97.0" maxHeight="-Infinity" prefHeight="50.0" prefWidth="50.0" AnchorPane.topAnchor="97.0">
                                             <children>
                                                <SVGPath content="M 59.67 24.02 C 61.12 29.40 60.83 33.56 58.88 38.74 C 53.38 53.40 48.36 68.22 42.82 82.86 C 40.86 88.30 38.88 93.11 41.03 98.87 C 45.24 110.94 49.79 122.92 54.01 135.00 C 57.25 145.01 62.53 152.74 59.81 163.66 C 57.96 160.18 56.38 156.62 55.06 152.91 C 49.03 136.00 43.13 118.93 36.80 102.14 C 35.59 98.57 34.17 94.77 35.02 90.96 C 35.96 86.41 37.94 81.96 39.52 77.59 C 44.09 65.09 48.54 52.54 52.95 39.98 C 54.88 34.49 56.68 29.06 59.67 24.02 Z" fill="#110f28" />
                                             </children>
                                          </TilePane>
                                       </children>
                                    </AnchorPane>
                                    <VBox prefHeight="200.0" prefWidth="500.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <TilePane alignment="CENTER" maxHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <AnchorPane prefHeight="30.0" prefWidth="300.0">
                                                   <children>
                                                      <Text fill="#252525" layoutX="79.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deck No.">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="deckidtext" fill="#383838" layoutX="178.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </TilePane>
                                          <AnchorPane maxWidth="400.0" prefHeight="200.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <AnchorPane fx:id="card0" layoutX="37.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="125.0">
                                                   <children>
                                                      <AnchorPane layoutX="-62.0" layoutY="-75.0" prefHeight="300.0" prefWidth="250.0" scaleX="0.5" scaleY="0.5" style="-fx-background-color: white;">
                                                         <children>
                                                            <AnchorPane layoutX="24.0" layoutY="105.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
                                                               <children>
                                                                  <Label text="A" textFill="#ee6557" wrapText="true">
                                                                     <font>
                                                                        <Font size="42.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <AnchorPane prefHeight="50.0" prefWidth="50.0" AnchorPane.leftAnchor="-6.0" AnchorPane.topAnchor="45.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane layoutX="174.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="63.0" AnchorPane.bottomAnchor="223.0" AnchorPane.rightAnchor="13.0">
                                                               <children>
                                                                  <Text fx:id="bufftext" fill="#ee6557" layoutX="10.0" layoutY="10.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="0/0/0/1" textAlignment="RIGHT" translateX="-30.0" translateY="-20.0" wrappingWidth="100.0000074505806" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="0.0">
                                                                     <font>
                                                                        <Font size="13.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <Text fx:id="accuracylucktext" fill="#ee6557" layoutX="10.0" layoutY="10.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="80/5" textAlignment="RIGHT" translateX="-30.0" translateY="-15.0" wrappingWidth="100.0000074505806" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                                     <font>
                                                                        <Font size="13.0" />
                                                                     </font>
                                                                  </Text>
                                                               </children>
                                                            </AnchorPane>
                                                            <TilePane alignment="CENTER" layoutX="25.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0">
                                                               <children>
                                                                  <Label text="A" textFill="#ed6458" wrapText="true">
                                                                     <font>
                                                                        <Font size="100.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </TilePane>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane fx:id="card1" layoutX="193.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="125.0">
                                                   <children>
                                                      <AnchorPane layoutX="-62.0" layoutY="-75.0" prefHeight="300.0" prefWidth="250.0" scaleX="0.5" scaleY="0.5" style="-fx-background-color: white;">
                                                         <children>
                                                            <AnchorPane layoutX="24.0" layoutY="105.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
                                                               <children>
                                                                  <Label text="A" textFill="#ee6557" wrapText="true">
                                                                     <font>
                                                                        <Font size="42.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <AnchorPane prefHeight="50.0" prefWidth="50.0" AnchorPane.leftAnchor="-6.0" AnchorPane.topAnchor="45.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane layoutX="174.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="63.0" AnchorPane.bottomAnchor="223.0" AnchorPane.rightAnchor="13.0">
                                                               <children>
                                                                  <Text fx:id="bufftext3" fill="#ee6557" layoutX="10.0" layoutY="10.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="0/0/0/1" textAlignment="RIGHT" translateX="-30.0" translateY="-20.0" wrappingWidth="100.0000074505806" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="0.0">
                                                                     <font>
                                                                        <Font size="13.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <Text fx:id="accuracylucktext3" fill="#ee6557" layoutX="10.0" layoutY="10.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="80/5" textAlignment="RIGHT" translateX="-30.0" translateY="-15.0" wrappingWidth="100.0000074505806" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                                     <font>
                                                                        <Font size="13.0" />
                                                                     </font>
                                                                  </Text>
                                                               </children>
                                                            </AnchorPane>
                                                            <TilePane alignment="CENTER" layoutX="25.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0">
                                                               <children>
                                                                  <Label text="A" textFill="#ed6458" wrapText="true">
                                                                     <font>
                                                                        <Font size="100.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </TilePane>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane fx:id="card2" layoutX="37.0" layoutY="159.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="125.0">
                                                   <children>
                                                      <AnchorPane layoutX="-62.0" layoutY="-75.0" prefHeight="300.0" prefWidth="250.0" scaleX="0.5" scaleY="0.5" style="-fx-background-color: white;">
                                                         <children>
                                                            <AnchorPane layoutX="24.0" layoutY="105.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
                                                               <children>
                                                                  <Label text="A" textFill="#ee6557" wrapText="true">
                                                                     <font>
                                                                        <Font size="42.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <AnchorPane prefHeight="50.0" prefWidth="50.0" AnchorPane.leftAnchor="-6.0" AnchorPane.topAnchor="45.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane layoutX="174.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="63.0" AnchorPane.bottomAnchor="223.0" AnchorPane.rightAnchor="13.0">
                                                               <children>
                                                                  <Text fx:id="bufftext1" fill="#ee6557" layoutX="10.0" layoutY="10.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="0/0/0/1" textAlignment="RIGHT" translateX="-30.0" translateY="-20.0" wrappingWidth="100.0000074505806" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="0.0">
                                                                     <font>
                                                                        <Font size="13.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <Text fx:id="accuracylucktext1" fill="#ee6557" layoutX="10.0" layoutY="10.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="80/5" textAlignment="RIGHT" translateX="-30.0" translateY="-15.0" wrappingWidth="100.0000074505806" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                                     <font>
                                                                        <Font size="13.0" />
                                                                     </font>
                                                                  </Text>
                                                               </children>
                                                            </AnchorPane>
                                                            <TilePane alignment="CENTER" layoutX="25.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0">
                                                               <children>
                                                                  <Label text="A" textFill="#ed6458" wrapText="true">
                                                                     <font>
                                                                        <Font size="100.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </TilePane>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane fx:id="card3" layoutX="193.0" layoutY="159.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="125.0">
                                                   <children>
                                                      <AnchorPane layoutX="-62.0" layoutY="-75.0" prefHeight="300.0" prefWidth="250.0" scaleX="0.5" scaleY="0.5" style="-fx-background-color: white;">
                                                         <children>
                                                            <AnchorPane layoutX="24.0" layoutY="105.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
                                                               <children>
                                                                  <Label text="A" textFill="#ee6557" wrapText="true">
                                                                     <font>
                                                                        <Font size="42.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <AnchorPane prefHeight="50.0" prefWidth="50.0" AnchorPane.leftAnchor="-6.0" AnchorPane.topAnchor="45.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane layoutX="174.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="63.0" AnchorPane.bottomAnchor="223.0" AnchorPane.rightAnchor="13.0">
                                                               <children>
                                                                  <Text fx:id="bufftext2" fill="#ee6557" layoutX="10.0" layoutY="10.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="0/0/0/1" textAlignment="RIGHT" translateX="-30.0" translateY="-20.0" wrappingWidth="100.0000074505806" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="0.0">
                                                                     <font>
                                                                        <Font size="13.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <Text fx:id="accuracylucktext2" fill="#ee6557" layoutX="10.0" layoutY="10.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="80/5" textAlignment="RIGHT" translateX="-30.0" translateY="-15.0" wrappingWidth="100.0000074505806" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                                     <font>
                                                                        <Font size="13.0" />
                                                                     </font>
                                                                  </Text>
                                                               </children>
                                                            </AnchorPane>
                                                            <TilePane alignment="CENTER" layoutX="25.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0">
                                                               <children>
                                                                  <Label text="A" textFill="#ed6458" wrapText="true">
                                                                     <font>
                                                                        <Font size="100.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </TilePane>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </AnchorPane>
                                             </children></AnchorPane>
                                       </children>
                                    </VBox>
                                    <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickNext" prefHeight="200.0" prefWidth="70.0" scaleX="-1.0">
                                       <children>
                                          <TilePane alignment="CENTER" disable="true" layoutY="97.0" maxHeight="-Infinity" prefHeight="50.0" prefWidth="50.0">
                                             <children>
                                                <SVGPath content="M 59.67 24.02 C 61.12 29.40 60.83 33.56 58.88 38.74 C 53.38 53.40 48.36 68.22 42.82 82.86 C 40.86 88.30 38.88 93.11 41.03 98.87 C 45.24 110.94 49.79 122.92 54.01 135.00 C 57.25 145.01 62.53 152.74 59.81 163.66 C 57.96 160.18 56.38 156.62 55.06 152.91 C 49.03 136.00 43.13 118.93 36.80 102.14 C 35.59 98.57 34.17 94.77 35.02 90.96 C 35.96 86.41 37.94 81.96 39.52 77.59 C 44.09 65.09 48.54 52.54 52.95 39.98 C 54.88 34.49 56.68 29.06 59.67 24.02 Z" fill="#110f28" />
                                             </children>
                                          </TilePane>
                                          <TilePane alignment="CENTER" disable="true" layoutX="31.0" layoutY="97.0" maxHeight="-Infinity" prefHeight="50.0" prefWidth="50.0" AnchorPane.topAnchor="97.0">
                                             <children>
                                                <SVGPath content="M 59.67 24.02 C 61.12 29.40 60.83 33.56 58.88 38.74 C 53.38 53.40 48.36 68.22 42.82 82.86 C 40.86 88.30 38.88 93.11 41.03 98.87 C 45.24 110.94 49.79 122.92 54.01 135.00 C 57.25 145.01 62.53 152.74 59.81 163.66 C 57.96 160.18 56.38 156.62 55.06 152.91 C 49.03 136.00 43.13 118.93 36.80 102.14 C 35.59 98.57 34.17 94.77 35.02 90.96 C 35.96 86.41 37.94 81.96 39.52 77.59 C 44.09 65.09 48.54 52.54 52.95 39.98 C 54.88 34.49 56.68 29.06 59.67 24.02 Z" fill="#110f28" />
                                             </children>
                                          </TilePane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="64.0" layoutY="400.0" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#returnpage" prefHeight="50.0" prefWidth="120.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="50.0">
                     <children>
                        <Line disable="true" endX="176.0" layoutX="-59.0" layoutY="46.0" startX="62.0" AnchorPane.bottomAnchor="3.5" />
                        <Line disable="true" endX="67.0" endY="5.0" layoutX="-63.0" layoutY="40.0" startX="96.0" startY="-14.0" AnchorPane.bottomAnchor="4.292893409729004" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="410.0" layoutY="400.0" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#goreadypage" prefHeight="50.0" prefWidth="120.0" scaleX="-1.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="400.0">
                     <children>
                        <Line disable="true" endX="176.0" layoutX="-59.0" layoutY="46.0" startX="62.0" AnchorPane.bottomAnchor="3.5" />
                        <Line disable="true" endX="67.0" endY="5.0" layoutX="-63.0" layoutY="40.0" startX="96.0" startY="-14.0" AnchorPane.bottomAnchor="4.292893409729004" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </TilePane>
   </children>
</AnchorPane>
