<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="danzaigame.gui.gamescreen.infomation.lobby.createminion.CreateMinionScreenController">
   <children>
      <AnchorPane layoutX="250.0" layoutY="230.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" AnchorPane.leftAnchor="-69.0" AnchorPane.topAnchor="-122.0">
               <children>
                  <SVGPath content="M 33.95 20.92 C 46.32 20.95 58.68 20.93 71.05 20.93 C 72.88 21.11 74.50 20.62 75.26 22.72 C 80.29 33.04 85.20 43.45 90.16 53.81 C 91.32 55.82 89.93 57.34 89.20 59.21 C 84.42 68.82 80.00 78.62 75.22 88.22 C 74.26 90.88 71.20 89.76 69.02 90.03 C 56.17 89.79 43.24 90.35 30.41 89.76 C 25.08 78.98 19.93 68.10 14.78 57.24 C 13.60 55.06 14.85 53.65 15.66 51.66 C 20.36 42.01 24.93 32.28 29.62 22.63 C 30.35 20.51 32.14 21.16 33.95 20.92 Z" fill="#ee6557" onMouseClicked="#onMouseClicked" rotate="90.0" scaleX="2.0" scaleY="2.0" stroke="WHITE" strokeWidth="0.0" AnchorPane.leftAnchor="13.79642391204834" AnchorPane.topAnchor="20.0" />
                  <Text disable="true" fill="WHITE" layoutX="20.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HP">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="-122.0">
               <children>
                  <SVGPath content="M 33.95 20.92 C 46.32 20.95 58.68 20.93 71.05 20.93 C 72.88 21.11 74.50 20.62 75.26 22.72 C 80.29 33.04 85.20 43.45 90.16 53.81 C 91.32 55.82 89.93 57.34 89.20 59.21 C 84.42 68.82 80.00 78.62 75.22 88.22 C 74.26 90.88 71.20 89.76 69.02 90.03 C 56.17 89.79 43.24 90.35 30.41 89.76 C 25.08 78.98 19.93 68.10 14.78 57.24 C 13.60 55.06 14.85 53.65 15.66 51.66 C 20.36 42.01 24.93 32.28 29.62 22.63 C 30.35 20.51 32.14 21.16 33.95 20.92 Z" fill="#5b7ccc" onMouseClicked="#onMouseClicked" rotate="90.0" scaleX="2.0" scaleY="2.0" stroke="WHITE" strokeWidth="0.0" />
                  <Text disable="true" fill="WHITE" layoutX="17.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MP">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" AnchorPane.leftAnchor="-139.0" AnchorPane.topAnchor="0.0">
               <children>
                  <SVGPath content="M 33.95 20.92 C 46.32 20.95 58.68 20.93 71.05 20.93 C 72.88 21.11 74.50 20.62 75.26 22.72 C 80.29 33.04 85.20 43.45 90.16 53.81 C 91.32 55.82 89.93 57.34 89.20 59.21 C 84.42 68.82 80.00 78.62 75.22 88.22 C 74.26 90.88 71.20 89.76 69.02 90.03 C 56.17 89.79 43.24 90.35 30.41 89.76 C 25.08 78.98 19.93 68.10 14.78 57.24 C 13.60 55.06 14.85 53.65 15.66 51.66 C 20.36 42.01 24.93 32.28 29.62 22.63 C 30.35 20.51 32.14 21.16 33.95 20.92 Z" fill="#cc5cc0" onMouseClicked="#onMouseClicked" rotate="90.0" scaleX="2.0" scaleY="2.0" stroke="WHITE" strokeWidth="0.0" />
                  <Text disable="true" fill="WHITE" layoutX="19.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Str">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="0.0">
               <children>
                  <SVGPath content="M 33.95 20.92 C 46.32 20.95 58.68 20.93 71.05 20.93 C 72.88 21.11 74.50 20.62 75.26 22.72 C 80.29 33.04 85.20 43.45 90.16 53.81 C 91.32 55.82 89.93 57.34 89.20 59.21 C 84.42 68.82 80.00 78.62 75.22 88.22 C 74.26 90.88 71.20 89.76 69.02 90.03 C 56.17 89.79 43.24 90.35 30.41 89.76 C 25.08 78.98 19.93 68.10 14.78 57.24 C 13.60 55.06 14.85 53.65 15.66 51.66 C 20.36 42.01 24.93 32.28 29.62 22.63 C 30.35 20.51 32.14 21.16 33.95 20.92 Z" fill="#5bcc80" onMouseClicked="#onMouseClicked" rotate="90.0" scaleX="2.0" scaleY="2.0" stroke="WHITE" strokeWidth="0.0" />
                  <Text disable="true" fill="WHITE" layoutX="20.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Int">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" AnchorPane.leftAnchor="-70.0" AnchorPane.topAnchor="122.0">
               <children>
                  <SVGPath content="M 33.95 20.92 C 46.32 20.95 58.68 20.93 71.05 20.93 C 72.88 21.11 74.50 20.62 75.26 22.72 C 80.29 33.04 85.20 43.45 90.16 53.81 C 91.32 55.82 89.93 57.34 89.20 59.21 C 84.42 68.82 80.00 78.62 75.22 88.22 C 74.26 90.88 71.20 89.76 69.02 90.03 C 56.17 89.79 43.24 90.35 30.41 89.76 C 25.08 78.98 19.93 68.10 14.78 57.24 C 13.60 55.06 14.85 53.65 15.66 51.66 C 20.36 42.01 24.93 32.28 29.62 22.63 C 30.35 20.51 32.14 21.16 33.95 20.92 Z" fill="#150821" onMouseClicked="#onMouseClicked" rotate="90.0" scaleX="2.0" scaleY="2.0" stroke="WHITE" strokeWidth="0.0" />
                  <Text disable="true" fill="WHITE" layoutX="19.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vit">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="122.0">
               <children>
                  <SVGPath content="M 33.95 20.92 C 46.32 20.95 58.68 20.93 71.05 20.93 C 72.88 21.11 74.50 20.62 75.26 22.72 C 80.29 33.04 85.20 43.45 90.16 53.81 C 91.32 55.82 89.93 57.34 89.20 59.21 C 84.42 68.82 80.00 78.62 75.22 88.22 C 74.26 90.88 71.20 89.76 69.02 90.03 C 56.17 89.79 43.24 90.35 30.41 89.76 C 25.08 78.98 19.93 68.10 14.78 57.24 C 13.60 55.06 14.85 53.65 15.66 51.66 C 20.36 42.01 24.93 32.28 29.62 22.63 C 30.35 20.51 32.14 21.16 33.95 20.92 Z" fill="#f09613" onMouseClicked="#onMouseClicked" rotate="90.0" scaleX="2.0" scaleY="2.0" stroke="WHITE" strokeWidth="0.0" />
                  <Text disable="true" fill="WHITE" layoutX="8.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0">
               <children>
                  <SVGPath fx:id="center" content="M 33.95 20.92 C 46.32 20.95 58.68 20.93 71.05 20.93 C 72.88 21.11 74.50 20.62 75.26 22.72 C 80.29 33.04 85.20 43.45 90.16 53.81 C 91.32 55.82 89.93 57.34 89.20 59.21 C 84.42 68.82 80.00 78.62 75.22 88.22 C 74.26 90.88 71.20 89.76 69.02 90.03 C 56.17 89.79 43.24 90.35 30.41 89.76 C 25.08 78.98 19.93 68.10 14.78 57.24 C 13.60 55.06 14.85 53.65 15.66 51.66 C 20.36 42.01 24.93 32.28 29.62 22.63 C 30.35 20.51 32.14 21.16 33.95 20.92 Z" fill="WHITE" onMouseClicked="#onMouseClickedCenter" onMouseEntered="#onMouseEnterCenter" onMouseExited="#onMouseExitedCenter" rotate="90.0" scaleX="2.0" scaleY="2.0" stroke="WHITE" strokeWidth="0.0" />
                  <Text fx:id="sumtext" disable="true" fill="#2b2b2b" layoutX="20.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Text>
                  <AnchorPane fx:id="plussicon" disable="true" layoutX="17.0" layoutY="20.0" opacity="0.0" prefHeight="70.0" prefWidth="70.0">
                     <children>
                        <Line endX="30.0" layoutX="35.0" layoutY="35.0" startX="-30.0" />
                        <Line endX="30.0" layoutX="35.0" layoutY="35.0" rotate="90.0" startX="-30.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="minussicon" disable="true" layoutX="17.0" layoutY="20.0" opacity="0.0" prefHeight="70.0" prefWidth="70.0">
                     <children>
                        <Line endX="30.0" layoutX="35.0" layoutY="35.0" startX="-30.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0">
               <children>
                  <Text fx:id="hptext" fill="#4d4d4d" layoutY="24.7548828125" strokeType="OUTSIDE" strokeWidth="0.0" text="5" translateX="-63.0" translateY="-156.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="1.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Text fx:id="mptext" fill="#2c2c2c" layoutX="10.0" layoutY="34.7548828125" strokeType="OUTSIDE" strokeWidth="0.0" text="5" translateX="150.0" translateY="-156.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Text fx:id="strtext" fill="#4d4d4d" layoutX="10.0" layoutY="34.7548828125" strokeType="OUTSIDE" strokeWidth="0.0" text="5" translateX="-174.0" translateY="39.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Text fx:id="vittext" fill="#4d4d4d" layoutX="10.0" layoutY="34.7548828125" strokeType="OUTSIDE" strokeWidth="0.0" text="5" translateX="-63.0" translateY="237.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Text fx:id="mindtext" fill="#4d4d4d" layoutX="10.0" layoutY="34.7548828125" strokeType="OUTSIDE" strokeWidth="0.0" text="5" translateX="150.0" translateY="237.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Text fx:id="inttext" fill="#4d4d4d" layoutX="10.0" layoutY="34.7548828125" strokeType="OUTSIDE" strokeWidth="0.0" text="5" translateX="264.0" translateY="39.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
